[Unit]
Description=Cruza Dados - Cache Warmer (oneshot, executado sob demanda)
After=postgresql.service network.target
Wants=postgresql.service

[Service]
# Type=oneshot: o systemctl start bloqueia ate o processo terminar e a unidade
# vai para "inactive (dead)" apos sucesso. Permite rodar como step de deploy
# que precisa esperar a conclusao antes de prosseguir (postflight resize down).
Type=oneshot
User=govbr
WorkingDirectory=/home/govbr/govbr-project
EnvironmentFile=/home/govbr/govbr-project/.env
# Env vars opcionais (configurados via drop-in /etc/systemd/system/cruza-warm-cache.service.d/):
#   WARM_CACHE_WORKERS=N         (default 4) — paralelismo
#   WARM_SKIP_RECENT_HOURS=N     (default -1) — modo de skip do cache
#                                              -1 = skip qualquer entrada cacheada (any age) — dados estaticos
#                                               0 = rebuild completo (sem skip)
#                                               N > 0 = skip se cacheado nas ultimas N horas (legacy)
#   WARM_REWARM_KEYS=csv         (default vazio) — patterns substring de query_id
#                                              para shadow rewarm (zero-downtime). Warm escreve em
#                                              <qid>__pending; live continua servindo; swap atomico
#                                              ao fim do ciclo se fail==0. Auto-expansao de deps
#                                              (PERFIL/TOP_FORN/TOP_SERV → KPI_SUMMARY mesmo prefix).
# --daemon (sem --loop) roda 1 ciclo completo e termina. Atualizar todos os
# municipios PB pode demorar varias horas; sem timeout aqui.
ExecStart=/home/govbr/govbr-project/venv/bin/python -u -m web.warm_cache --daemon
TimeoutStartSec=0
StandardOutput=journal
StandardError=journal

# SEM secao [Install]: a unidade NAO eh auto-iniciada no boot. Eh disparada
# apenas explicitamente pelo deploy.yml ou por sysadmin via:
#   sudo systemctl start cruza-warm-cache
# Os dados das tabelas mudam apenas quando o ETL roda, entao warm-cache eh
# uma operacao pos-ETL, nao um daemon continuo.
